date/time          : 2025-01-21, 10:08:05, 251ms
computer name      : VALHALLA
user name          : ian
registered owner   : ian@checkdigits.com
operating system   : Windows 11 x64 build 26100
system language    : English
system up time     : 5 days 22 hours
program up time    : 47 seconds
processors         : 16x Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
physical memory    : 2439/16322 MB (free/total)
free disk space    : (C:) 29.30 GB
display mode       : 2560x1440, 32 bit
process id         : $b82c
allocated memory   : 109.33 MB
largest free block : 1.01 GB
executable         : testglass.exe
exec. date/time    : 2025-01-21 10:07
version            : 1.0.0.0
compiled with      : Delphi 12
madExcept version  : 5.1.4
callstack crc      : $67cc5f3e, $dd1dcf85, $2c20e9dd
exception number   : 1
exception class    : EAssertionFailed
exception message  : This action requires a connected state (C:\comps\TMS MQTT\TMS.MQTT.Client.pas, line 1382).

main thread ($11a08):
013c8799 +002d testglass.exe TMS.MQTT.Client  1383   +3 TTMSMQTTClient.AssertConnectedState
013cc29f +005f testglass.exe TMS.MQTT.Client  2631   +5 TTMSMQTTClient.Subscribe
013cc1c8 +0064 testglass.exe TMS.MQTT.Client  2612   +2 TTMSMQTTClient.Subscribe
013cbcb3 +00eb testglass.exe TMS.MQTT.Client  2531  +12 TTMSMQTTClient.Subscribe
013ce3a8 +0080 testglass.exe Unit1              73   +3 TForm1.GoButtonClick
01028ba2 +0056 testglass.exe FMX.Controls     2833   +1 TControl.PointInObjectLocal
0102d95b +017b testglass.exe FMX.Controls     4487  +27 TControl.Click
010e71b2 +0006 testglass.exe FMX.StdCtrls     4265   +1 TCustomButton.Click
0102e0b2 +003e testglass.exe FMX.Controls     4633   +3 TControl.MouseClick
012b3209 +00dd testglass.exe FMX.Forms        3876  +20 TCommonCustomForm.MouseUp
01256bd6 +0a16 testglass.exe FMX.Platform.Win 2524 +233 WndProc
01257abb +18fb testglass.exe FMX.Platform.Win 2929 +638 WndProc
761e4b2b +000b USER32.dll                               DispatchMessageW
01252e21 +0051 testglass.exe FMX.Platform.Win  871  +10 TPlatformWin.HandleMessage
012addaf +003b testglass.exe FMX.Forms        1940   +3 TApplication.HandleMessage
01252be2 +006a testglass.exe FMX.Platform.Win  775  +17 TPlatformWin.Run
012ae80f +003f testglass.exe FMX.Forms        2268   +3 TApplication.Run
013e221b +0043 testglass.exe testglass          21   +4 initialization
758f5d47 +0017 KERNEL32.DLL                             BaseThreadInitThunk

thread $93e4:
758f5d47 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $122c8:
758f5d47 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $120a4:
758f5d47 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $50ec:
761e53bc +4c USER32.dll              MsgWaitForMultipleObjectsEx
761e171a +1a USER32.dll              MsgWaitForMultipleObjects
00d95909 +0d testglass.exe madExcept CallThreadProcSafe
00d9596e +32 testglass.exe madExcept ThreadExceptFrame
00d959e4 +a8 testglass.exe madExcept ThreadExceptFrame
758f5d47 +17 KERNEL32.DLL            BaseThreadInitThunk
>> created by main thread ($11a08) at:
6687610c +00 gdiplus.dll

thread $12394:
75f4f519 +189 KERNELBASE.dll           WaitForMultipleObjectsEx
00d95909 +00d testglass.exe  madExcept CallThreadProcSafe
00d9596e +032 testglass.exe  madExcept ThreadExceptFrame
00d959e4 +0a8 testglass.exe  madExcept ThreadExceptFrame
758f5d47 +017 KERNEL32.DLL             BaseThreadInitThunk
>> created by main thread ($11a08) at:
766355fe +000 combase.dll

thread $e214:
758f5d47 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2908:
758f5d47 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $11318:
75f4f519 +189 KERNELBASE.dll           WaitForMultipleObjectsEx
00d95909 +00d testglass.exe  madExcept CallThreadProcSafe
00d9596e +032 testglass.exe  madExcept ThreadExceptFrame
00d959e4 +0a8 testglass.exe  madExcept ThreadExceptFrame
758f5d47 +017 KERNEL32.DLL             BaseThreadInitThunk
>> created by main thread ($11a08) at:
764a112a +000 CRYPT32.dll

thread $11288 (TTMSMQTTKeepAliveThread):
77c83994 +e4 ntdll.dll                                          RtlDelayExecution
75f588ea +4a KERNELBASE.dll                                     SleepEx
75f5888a +0a KERNELBASE.dll                                     Sleep
00e2a119 +01 testglass.exe  System.Classes            17214  +0 TThread.Sleep
013b256d +3d testglass.exe  TMS.MQTT.Client.Threading   615 +14 TTMSMQTTWorkerThread.Execute
00d95a23 +2b testglass.exe  madExcept                           HookedTThreadExecute
00d95a8e +96 testglass.exe  madExcept                           HookedTThreadExecute
00e291c5 +49 testglass.exe  System.Classes            16396 +18 ThreadProc
00e29228 +ac testglass.exe  System.Classes            16425 +47 ThreadProc
00ceae40 +28 testglass.exe  System                    25848 +45 ThreadWrapper
00d95909 +0d testglass.exe  madExcept                           CallThreadProcSafe
00d9596e +32 testglass.exe  madExcept                           ThreadExceptFrame
00d959e4 +a8 testglass.exe  madExcept                           ThreadExceptFrame
758f5d47 +17 KERNEL32.DLL                                       BaseThreadInitThunk
>> created by main thread ($11a08) at:
00e2928c +18 testglass.exe  System.Classes            16454  +1 TThread.Create

thread $e1fc (TTMSMQTTCommThread):
013a2c90 +170 testglass.exe TMS.MQTT.Connection         711 +36 TTMSMQTTNetworkConnection.Read
013b39b6 +01e testglass.exe TMS.MQTT.Client.Threading  1034  +1 TTMSMQTTCommThread.ReadFirstByte
013b3d67 +093 testglass.exe TMS.MQTT.Client.Threading  1167 +10 TTMSMQTTCommThread.DoRead
013b392e +036 testglass.exe TMS.MQTT.Client.Threading  1010  +8 TTMSMQTTCommThread.Work
013b2556 +026 testglass.exe TMS.MQTT.Client.Threading   608  +7 TTMSMQTTWorkerThread.Execute
00d95a23 +02b testglass.exe madExcept                           HookedTThreadExecute
00d95a8e +096 testglass.exe madExcept                           HookedTThreadExecute
00e291c5 +049 testglass.exe System.Classes            16396 +18 ThreadProc
00e29228 +0ac testglass.exe System.Classes            16425 +47 ThreadProc
00ceae40 +028 testglass.exe System                    25848 +45 ThreadWrapper
00d95909 +00d testglass.exe madExcept                           CallThreadProcSafe
00d9596e +032 testglass.exe madExcept                           ThreadExceptFrame
00d959e4 +0a8 testglass.exe madExcept                           ThreadExceptFrame
758f5d47 +017 KERNEL32.DLL                                      BaseThreadInitThunk
>> created by main thread ($11a08) at:
00e2928c +018 testglass.exe System.Classes            16454  +1 TThread.Create

modules:
00ce0000 testglass.exe             1.0.0.0             C:\Users\ian\Documents\Embarcadero\Studio\Projects\test_glass\Win32\Debug
07f90000 d3d10_1.dll               10.0.26100.1882     C:\WINDOWS\SYSTEM32
07fc0000 d3d10_1core.dll           10.0.26100.1882     C:\WINDOWS\SYSTEM32
50a60000 CoreUIComponents.dll      10.0.26100.2454     C:\WINDOWS\SYSTEM32
50d00000 CoreMessaging.dll         10.0.26100.1        C:\WINDOWS\SYSTEM32
53510000 FONTSUB.dll               10.0.26100.1882     C:\WINDOWS\SYSTEM32
53550000 GLU32.dll                 10.0.26100.1        C:\WINDOWS\SYSTEM32
54ac0000 d3d11.dll                 10.0.26100.2454     C:\WINDOWS\SYSTEM32
5b6c0000 textinputframework.dll    10.0.26100.2454     C:\WINDOWS\SYSTEM32
5b7d0000 nvppe.dll                 32.0.15.6614        C:\WINDOWS\System32\DriverStore\FileRepository\nvmdsi.inf_amd64_762f7a307b168ffc
5b8b0000 nvspcap.dll               11.0.1.163          C:\WINDOWS\system32
5bb00000 twinapi.appcore.dll       10.0.26100.2454     C:\WINDOWS\system32
5bce0000 dataexchange.dll          10.0.26100.1882     C:\WINDOWS\system32
5bd30000 TextShaping.dll           10.0.26100.2454     C:\WINDOWS\SYSTEM32
60410000 d3d9.dll                  10.0.26100.2454     C:\WINDOWS\SYSTEM32
65160000 drvstore.dll              10.0.26100.2454     C:\WINDOWS\SYSTEM32
652a0000 dxcore.dll                10.0.26100.2454     C:\WINDOWS\SYSTEM32
65500000 cryptnet.dll              10.0.26100.2454     C:\WINDOWS\SYSTEM32
655a0000 winspool.drv              10.0.26100.2454     C:\WINDOWS\SYSTEM32
66380000 dwrite.dll                10.0.26100.2605     C:\WINDOWS\SYSTEM32
66800000 gdiplus.dll               10.0.26100.2894     C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.26100.2894_none_b6a792f7523cb6d4
6a9d0000 wldp.dll                  10.0.26100.2894     C:\WINDOWS\SYSTEM32
6ea30000 wintypes.dll              10.0.26100.2894     C:\WINDOWS\SYSTEM32
6ed70000 CRYPTBASE.DLL             10.0.26100.2894     C:\WINDOWS\SYSTEM32
701d0000 rsaenh.dll                10.0.26100.2894     C:\WINDOWS\system32
70210000 CRYPTSP.dll               10.0.26100.2454     C:\WINDOWS\SYSTEM32
70230000 directxdatabasehelper.dll 10.0.26100.2454     C:\WINDOWS\SYSTEM32
70280000 profapi.dll               10.0.26100.2454     C:\WINDOWS\SYSTEM32
70530000 propsys.dll               7.0.26100.2894      C:\WINDOWS\system32
707c0000 dwmapi.dll                10.0.26100.2454     C:\WINDOWS\SYSTEM32
70820000 dxgi.dll                  10.0.26100.2605     C:\WINDOWS\SYSTEM32
70950000 ntmarta.dll               10.0.26100.1        C:\WINDOWS\SYSTEM32
70980000 devobj.dll                10.0.26100.1        C:\WINDOWS\SYSTEM32
709b0000 rasadhlp.dll              10.0.26100.1        C:\Windows\System32
70aa0000 cfgmgr32.dll              10.0.26100.2454     C:\WINDOWS\SYSTEM32
70af0000 Fwpuclnt.dll              10.0.26100.2454     C:\WINDOWS\SYSTEM32
70c50000 wininet.dll               11.0.26100.2894     C:\WINDOWS\SYSTEM32
70e70000 bcrypt.dll                10.0.26100.2894     C:\WINDOWS\SYSTEM32
71650000 mswsock.dll               10.0.26100.1882     C:\WINDOWS\system32
716f0000 msasn1.dll                10.0.26100.2894     C:\WINDOWS\SYSTEM32
71d00000 SspiCli.dll               10.0.26100.2454     C:\WINDOWS\SYSTEM32
71d80000 kernel.appcore.dll        10.0.26100.1591     C:\WINDOWS\SYSTEM32
71da0000 winmm.dll                 10.0.26100.2454     C:\WINDOWS\SYSTEM32
71e70000 windows.storage.dll       10.0.26100.2894     C:\WINDOWS\SYSTEM32
72530000 uxtheme.dll               10.0.26100.2454     C:\WINDOWS\system32
725c0000 COMCTL32.dll              6.10.26100.2454     C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.2454_none_85b89f79f7add666
74840000 DNSAPI.dll                10.0.26100.2894     C:\WINDOWS\SYSTEM32
74ef0000 wsock32.dll               10.0.26100.1        C:\WINDOWS\SYSTEM32
74f90000 iphlpapi.dll              10.0.26100.2454     C:\WINDOWS\SYSTEM32
757b0000 VERSION.dll               10.0.26100.1        C:\WINDOWS\SYSTEM32
757c0000 SHFolder.dll              10.0.26100.1        C:\WINDOWS\SYSTEM32
75840000 IMM32.DLL                 10.0.26100.1        C:\WINDOWS\System32
758e0000 KERNEL32.DLL              10.0.26100.2454     C:\WINDOWS\System32
759e0000 advapi32.dll              10.0.26100.2033     C:\WINDOWS\System32
75ae0000 clbcatq.dll               2001.12.10941.16384 C:\WINDOWS\System32
75ce0000 ucrtbase.dll              10.0.26100.1882     C:\WINDOWS\System32
75e00000 KERNELBASE.dll            10.0.26100.2894     C:\WINDOWS\System32
760a0000 comdlg32.dll              10.0.26100.2454     C:\WINDOWS\System32
761c0000 USER32.dll                10.0.26100.2894     C:\WINDOWS\System32
76390000 shcore.dll                10.0.26100.2454     C:\WINDOWS\System32
76450000 CRYPT32.dll               10.0.26100.2454     C:\WINDOWS\System32
76560000 combase.dll               10.0.26100.2894     C:\WINDOWS\System32
767f0000 MSCTF.dll                 10.0.26100.2894     C:\WINDOWS\System32
76910000 gdi32.dll                 10.0.26100.2033     C:\WINDOWS\System32
76940000 NSI.dll                   10.0.26100.2894     C:\WINDOWS\System32
76db0000 sechost.dll               10.0.26100.2454     C:\WINDOWS\System32
76e40000 RPCRT4.dll                10.0.26100.2894     C:\WINDOWS\System32
76f00000 msvcp_win.dll             10.0.26100.1882     C:\WINDOWS\System32
76f90000 oleaut32.dll              10.0.26100.1882     C:\WINDOWS\System32
77040000 Normaliz.dll              10.0.26100.1        C:\WINDOWS\System32
77050000 gdi32full.dll             10.0.26100.2605     C:\WINDOWS\System32
77140000 SHELL32.dll               10.0.26100.2894     C:\WINDOWS\System32
77730000 WS2_32.dll                10.0.26100.1882     C:\WINDOWS\System32
77840000 win32u.dll                10.0.26100.2161     C:\WINDOWS\System32
77860000 wintrust.dll              10.0.26100.2894     C:\WINDOWS\System32
778d0000 ole32.dll                 10.0.26100.2894     C:\WINDOWS\System32
77a30000 msvcrt.dll                7.0.26100.1882      C:\WINDOWS\System32
77b00000 imagehlp.dll              10.0.26100.1        C:\WINDOWS\System32
77b20000 bcryptPrimitives.dll      10.0.26100.2033     C:\WINDOWS\System32
77b90000 SHLWAPI.dll               10.0.26100.2454     C:\WINDOWS\System32
77bf0000 ntdll.dll                 10.0.26100.2605     C:\WINDOWS\SYSTEM32
78bd0000 FaultRep.dll              10.0.26100.2454     C:\WINDOWS\SYSTEM32
79220000 sk4d.dll                                      C:\Users\ian\Documents\Embarcadero\Studio\Projects\test_glass\Win32\Debug
7b2a0000 opengl32.dll              10.0.26100.1882     C:\WINDOWS\SYSTEM32

processes:
00000 Idle                                0 0    0
00004 System                              0 0    0
000ec Secure System                       0 0    0
00114 Registry                            0 0    0
00344 smss.exe                            0 0    0
004b0 csrss.exe                           0 0    0
0050c wininit.exe                         0 0    0
00514 csrss.exe                           1 0    0
0055c services.exe                        0 0    0
00564 LsaIso.exe                          0 0    0
00578 lsass.exe                           0 0    0
005c0 winlogon.exe                        1 0    0
0064c svchost.exe                         0 0    0
0066c fontdrvhost.exe                     1 0    0
00674 fontdrvhost.exe                     0 0    0
006b8 WUDFHost.exe                        0 0    0
006f8 WUDFHost.exe                        0 0    0
00720 svchost.exe                         0 0    0
0074c svchost.exe                         0 0    0
00774 WUDFHost.exe                        0 0    0
00404 svchost.exe                         0 0    0
00584 svchost.exe                         0 0    0
007a4 svchost.exe                         0 0    0
0040c svchost.exe                         0 0    0
00804 svchost.exe                         0 0    0
008a8 svchost.exe                         0 0    0
008b0 svchost.exe                         0 0    0
008ec svchost.exe                         0 0    0
00918 svchost.exe                         0 0    0
00928 svchost.exe                         0 0    0
00948 svchost.exe                         0 0    0
00980 svchost.exe                         0 0    0
00a38 dwm.exe                             1 0    0
00a7c svchost.exe                         0 0    0
00a88 svchost.exe                         0 0    0
00af0 WUDFHost.exe                        0 0    0
00b3c svchost.exe                         0 0    0
00b6c NgcIso.exe                          0 0    0
00bd4 svchost.exe                         0 0    0
008e8 svchost.exe                         0 0    0
00c6c svchost.exe                         0 0    0
00ca0 svchost.exe                         0 0    0
00d28 dasHost.exe                         0 0    0
00d40 svchost.exe                         0 0    0
00da8 vmms.exe                            0 0    0
00de0 svchost.exe                         0 0    0
00df0 svchost.exe                         0 0    0
00e40 svchost.exe                         0 0    0
00e8c svchost.exe                         0 0    0
00eb8 NVDisplay.Container.exe             0 0    0
00f08 svchost.exe                         0 0    0
00f28 svchost.exe                         0 0    0
00f30 svchost.exe                         0 0    0
00f38 svchost.exe                         0 0    0
00f8c svchost.exe                         0 0    0
00fcc Memory Compression                  0 0    0
00ff4 svchost.exe                         0 0    0
00f04 svchost.exe                         0 0    0
00f78 svchost.exe                         0 0    0
010ac svchost.exe                         0 0    0
010fc svchost.exe                         0 0    0
0118c svchost.exe                         0 0    0
01194 svchost.exe                         0 0    0
011e0 svchost.exe                         0 0    0
01268 svchost.exe                         0 0    0
01288 svchost.exe                         0 0    0
012e4 dasHost.exe                         0 0    0
01304 spoolsv.exe                         0 0    0
01354 svchost.exe                         0 0    0
013c0 svchost.exe                         0 0    0
01020 svchost.exe                         0 0    0
01484 svchost.exe                         0 0    0
01498 remoting_host.exe                   0 0    0
014b8 svchost.exe                         0 0    0
014c4 svchost.exe                         0 0    0
014cc Everything.exe                      0 0    0
014d4 ibguard.exe                         0 0    0
014e0 svchost.exe                         0 0    0
014e8 svchost.exe                         0 0    0
014f0 svchost.exe                         0 0    0
014f8 HPPrintScanDoctorService.exe        0 0    0
01500 LightKeeperService.exe              0 0    0
01508 IpOverUsbSvc.exe                    0 0    0
01510 svchost.exe                         0 0    0
01518 nvcontainer.exe                     0 0    0
01528 Mystic_Light_Service.exe            0 0    0
01530 svchost.exe                         0 0    0
01538 svchost.exe                         0 0    0
01540 jhi_service.exe                     0 0    0
01550 NvBroadcast.Container.exe           0 0    0
01558 ScreenConnect.ClientService.exe     0 0    0
01570 vmware-authd.exe                    0 0    0
01588 MSI_Central_Service.exe             0 0    0
015b0 SACSRV.exe                          0 0    0
015c4 svchost.exe                         0 0    0
015d0 svchost.exe                         0 0    0
01600 AudioDevMon.exe                     0 0    0
0161c MSI_Case_Service.exe                0 0    0
01638 tsservice.exe                       0 0    0
0167c MBAMService.exe                     0 0    0
01688 vmnetdhcp.exe                       0 0    0
01694 vmnat.exe                           0 0    0
016a4 vmware-usbarbitrator64.exe          0 0    0
016ac RstMwService.exe                    0 0    0
016b8 WMIRegistrationService.exe          0 0    0
016c8 RtkAudUService64.exe                0 0    0
016e0 wslservice.exe                      0 0    0
016f0 vmcompute.exe                       0 0    0
01724 svchost.exe                         0 0    0
01840 mysqld.exe                          0 0    0
01998 ibserver.exe                        0 0    0
01a3c svchost.exe                         0 0    0
01acc svchost.exe                         0 0    0
01490 svchost.exe                         0 0    0
01c5c svchost.exe                         0 0    0
02090 mysqld.exe                          0 0    0
020c0 conhost.exe                         0 0    0
020c8 wlanext.exe                         0 0    0
02350 remoting_host.exe                   0 0    0
023e8 WmiPrvSE.exe                        0 0    0
02588 WmiPrvSE.exe                        0 0    0
023ac gamingservicesnet.exe               0 0    0
024c0 gamingservices.exe                  0 0    0
01b50 MSI.CentralServer.exe               0 0    0
02028 conhost.exe                         0 0    0
02a50 svchost.exe                         0 0    0
02aa8 AggregatorHost.exe                  0 0    0
0056c svchost.exe                         0 0    0
02888 svchost.exe                         0 0    0
02af4 svchost.exe                         0 0    0
026cc svchost.exe                         0 0    0
03294 svchost.exe                         0 0    0
00d64 NVDisplay.Container.exe             1 0    0
005cc NvBroadcast.Container.exe           1 0    0
027dc nvcontainer.exe                     1 0    0
01a28 nvcontainer.exe                     1 2    34   normal       C:\Program Files\NVIDIA Corporation\NvContainer
01894 Malwarebytes.exe                    1 16   17   normal       C:\Program Files\Malwarebytes\Anti-Malware
01a20 ScreenConnect.WindowsClient.exe     1 17   12   normal       C:\Program Files (x86)\ScreenConnect Client (310aaa88e14b9b8a)
01870 sihost.exe                          1 0    8    normal       C:\Windows\System32
02388 svchost.exe                         1 0    1    normal       C:\Windows\System32
01d44 svchost.exe                         1 0    1    normal       C:\Windows\System32
010d8 svchost.exe                         1 0    1    normal       C:\Windows\System32
02414 svchost.exe                         1 0    4    normal       C:\Windows\System32
027d0 taskhostw.exe                       1 2    2    normal       C:\Windows\System32
00cec svchost.exe                         0 0    0
033d8 LEDKeeper2.exe                      1 0    0
03444 svchost.exe                         0 0    0
0362c svchost.exe                         0 0    0
036c4 explorer.exe                        1 1275 1342 normal       C:\Windows
00938 svchost.exe                         0 0    0
010c8 PowerToys.exe                       1 20   39   normal       C:\Program Files\PowerToys
02490 svchost.exe                         1 36   19   normal       C:\Windows\System32
03a78 svchost.exe                         0 0    0
03d10 SearchHost.exe                      1 20   38   normal       C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
03d28 StartMenuExperienceHost.exe         1 7    19   normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
03de8 Widgets.exe                         1 0    4    normal       C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_524.34401.20.0_x64__cw5n1h2txyewy\Dashboard
03e2c svchost.exe                         1 0    1    normal       C:\Windows\System32
03e74 RuntimeBroker.exe                   1 45   15   normal       C:\Windows\System32
03ef4 RuntimeBroker.exe                   1 41   4    normal       C:\Windows\System32
03f38 WidgetService.exe                   1 0    5    normal       C:\Program Files\WindowsApps\Microsoft.WidgetsPlatformRuntime_1.6.1.0_x64__8wekyb3d8bbwe\WidgetService
03f98 svchost.exe                         0 0    0
040f0 msedgewebview2.exe                  1 22   53   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\131.0.2903.112
04248 msedgewebview2.exe                  1 2    3    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\131.0.2903.112
04330 msedgewebview2.exe                  1 6    25   above normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\131.0.2903.112
04348 msedgewebview2.exe                  1 0    6    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\131.0.2903.112
043e0 msedgewebview2.exe                  1 0    0    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\131.0.2903.112
0409c msedgewebview2.exe                  1 0    0    idle         C:\Program Files (x86)\Microsoft\EdgeWebView\Application\131.0.2903.112
044cc ctfmon.exe                          1 0    0
0461c svchost.exe                         0 0    0
04684 LockApp.exe                         1 6    22   normal       C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy
047f0 RuntimeBroker.exe                   1 38   4    normal       C:\Windows\System32
044c4 MSI.TerminalServer.exe              1 0    0
046ec svchost.exe                         1 0    3    normal       C:\Windows\System32
04824 msedgewebview2.exe                  1 0    0    idle         C:\Program Files (x86)\Microsoft\EdgeWebView\Application\131.0.2903.112
0482c svchost.exe                         0 0    0
04b74 TextInputHost.exe                   1 24   121  high         C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
0495c svchost.exe                         1 0    1    normal       C:\Windows\System32
038a8 PowerToys.AdvancedPaste.exe         1 0    10   normal       C:\Program Files\PowerToys\WinUI3Apps
03b9c NVIDIA Broadcast.exe                1 2    71   normal       C:\Program Files\NVIDIA Corporation\NVIDIA Broadcast\NvVirtualCamera
01ccc PowerToys.AlwaysOnTop.exe           1 0    11   normal       C:\Program Files\PowerToys
021c0 PowerToys.ColorPickerUI.exe         1 31   28   normal       C:\Program Files\PowerToys
00484 PowerToys.CropAndLock.exe           1 0    5    normal       C:\Program Files\PowerToys
0248c PowerToys.FancyZones.exe            1 1    21   normal       C:\Program Files\PowerToys
01ad4 PowerToys.KeyboardManagerEngine.exe 1 0    1    high         C:\Program Files\PowerToys\KeyboardManagerEngine
03328 svchost.exe                         0 0    0
0268c PowerToys.Peek.UI.exe               1 0    8    normal       C:\Program Files\PowerToys\WinUI3Apps
00c34 PowerToys.PowerLauncher.exe         1 32   37   normal       C:\Program Files\PowerToys
03d78 PowerToys.PowerOCR.exe              1 2    6    normal       C:\Program Files\PowerToys
04d00 CC_Engine_x64.exe                   0 0    0
04d38 conhost.exe                         0 0    0
04e10 audiodg.exe                         0 0    0
04f98 ShellExperienceHost.exe             1 20   80   normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
01568 RuntimeBroker.exe                   1 40   6    normal       C:\Windows\System32
04de4 SecurityHealthSystray.exe           1 7    5    normal       C:\Windows\System32
04d3c SecurityHealthService.exe           0 0    0
016c0 svchost.exe                         0 0    0
011a0 MSI.True Color.exe                  1 0    0
02080 PowerModeWatcher.exe                1 0    0
02140 conhost.exe                         1 0    0
02598 SteelSeriesGG.exe                   1 0    0
04fbc SteelSeriesEngine.exe               1 48   33   normal       C:\Program Files\SteelSeries\GG\apps\engine
02070 SteelSeriesPrism.exe                1 2    9    normal       C:\Program Files\SteelSeries\GG\apps\engine\prism
03b54 Everything.exe                      1 184  76   normal       C:\Program Files\Everything
044a0 SACMonitor.exe                      1 453  160  normal       C:\Program Files\SafeNet\Authentication\SAC\x64
0205c vmmemCmZygote                       0 0    0
005e8 Discord.exe                         1 58   72   normal       C:\Users\ian\AppData\Local\Discord\app-1.0.9177
03588 Discord.exe                         1 2    4    normal       C:\Users\ian\AppData\Local\Discord\app-1.0.9177
00d78 Discord.exe                         1 7    15   above normal C:\Users\ian\AppData\Local\Discord\app-1.0.9177
04afc Discord.exe                         1 0    3    normal       C:\Users\ian\AppData\Local\Discord\app-1.0.9177
015cc Discord.exe                         1 0    9    idle         C:\Users\ian\AppData\Local\Discord\app-1.0.9177
0472c Discord.exe                         1 0    1    normal       C:\Users\ian\AppData\Local\Discord\app-1.0.9177
022f8 old_msedge.exe                      1 2    3    normal       C:\Program Files (x86)\Microsoft\Edge\Temp\scoped_dir60644_215687094
0513c GoogleDriveFS.exe                   1 0    1    normal       C:\Program Files\Google\Drive File Stream\102.0.2.0
0515c crashpad_handler.exe                1 2    4    normal       C:\Program Files\Google\Drive File Stream\102.0.2.0
05564 Skype.exe                           1 87   51   normal       C:\Program Files (x86)\Microsoft\Skype for Desktop
05618 Skype.exe                           1 2    4    normal       C:\Program Files (x86)\Microsoft\Skype for Desktop
056a8 Skype.exe                           1 0    1    normal       C:\Program Files (x86)\Microsoft\Skype for Desktop
05708 Skype.exe                           1 2    22   normal       C:\Program Files (x86)\Microsoft\Skype for Desktop
008dc Skype.exe                           1 5    5    above normal C:\Program Files (x86)\Microsoft\Skype for Desktop
02b30 Skype.exe                           1 0    1    normal       C:\Program Files (x86)\Microsoft\Skype for Desktop
03920 Canva.exe                           1 2    4    normal       C:\Users\ian\AppData\Local\Programs\Canva
057c4 Canva.exe                           1 0    1    normal       C:\Users\ian\AppData\Local\Programs\Canva
00c40 Upwork.exe                          1 55   67   normal       C:\Users\ian\AppData\Local\Programs\upwork
05990 Upwork.exe                          1 2    4    normal       C:\Users\ian\AppData\Local\Programs\upwork
0597c Upwork.exe                          1 7    5    above normal C:\Users\ian\AppData\Local\Programs\upwork
03594 cmon.exe                            1 0    1    normal       C:\Users\ian\AppData\Local\Programs\upwork
01360 Upwork.exe                          1 0    1    normal       C:\Users\ian\AppData\Local\Programs\upwork
0571c Upwork.exe                          1 0    1    normal       C:\Users\ian\AppData\Local\Programs\upwork
05b30 Upwork.exe                          1 0    1    normal       C:\Users\ian\AppData\Local\Programs\upwork
05db4 slack.exe                           1 88   80   normal       C:\Users\ian\AppData\Local\slack\app-4.41.105
010a8 slack.exe                           1 2    4    normal       C:\Users\ian\AppData\Local\slack\app-4.41.105
05fa4 slack.exe                           1 5    15   above normal C:\Users\ian\AppData\Local\slack\app-4.41.105
05fcc slack.exe                           1 0    3    normal       C:\Users\ian\AppData\Local\slack\app-4.41.105
031c4 slack.exe                           1 0    0    idle         C:\Users\ian\AppData\Local\slack\app-4.41.105
03da0 CrossDeviceService.exe              1 3    13   normal       C:\Program Files\WindowsApps\MicrosoftWindows.CrossDevice_1.24112.22.0_x64__cw5n1h2txyewy
0471c slack.exe                           1 0    1    normal       C:\Users\ian\AppData\Local\slack\app-4.41.105
05e1c slack.exe                           1 2    2    normal       C:\Users\ian\AppData\Local\slack\app-4.41.105
061d4 RuntimeBroker.exe                   1 0    1    normal       C:\Windows\System32
06274 svchost.exe                         0 0    0
06538 PhoneExperienceHost.exe             1 13   494  normal       C:\Program Files\WindowsApps\Microsoft.YourPhone_1.24112.110.0_x64__8wekyb3d8bbwe
0671c svchost.exe                         0 0    0
067ec RuntimeBroker.exe                   1 0    1    normal       C:\Windows\System32
00880 DCv2.exe                            1 55   24   normal       C:\Program Files\WindowsApps\9426MICRO-STARINTERNATION.MSICenter_2.0.47.0_x64__kzh8wxbdkxb8p\DCv2
05fdc RuntimeBroker.exe                   1 0    1    normal       C:\Windows\System32
00dcc Telegram.exe                        1 105  90   normal       C:\Users\ian\AppData\Roaming\Telegram Desktop
01cbc backgroundTaskHost.exe              1 0    2    normal       C:\Windows\System32
0342c ApplicationFrameHost.exe            1 16   2    normal       C:\Windows\System32
03850 svchost.exe                         1 0    1    normal       C:\Windows\System32
045b8 svchost.exe                         0 0    0
0124c dllhost.exe                         0 0    0
01310 svchost.exe                         0 0    0
06ab8 RuntimeBroker.exe                   1 0    1    normal       C:\Windows\System32
01c6c XboxPcAppFT.exe                     1 0    8    normal       C:\Program Files\WindowsApps\Microsoft.GamingApp_2412.1001.25.0_x64__8wekyb3d8bbwe
001f4 svchost.exe                         0 0    0
0012c svchost.exe                         0 0    0
06524 UserOOBEBroker.exe                  1 0    1    normal       C:\Windows\System32\oobe
06690 adb.exe                             1 0    5    normal       C:\Users\Public\Documents\Embarcadero\Studio\23.0\CatalogRepository\AndroidSDK-2525-23.0.53982.0329\platform-tools
00d8c SnagitCapture.exe                   1 0    0
06cc0 crashpad_handler.exe                1 0    0
00818 SnagPriv.exe                        1 0    0
07060 SnagitEditor.exe                    1 0    0
04020 crashpad_handler.exe                1 0    0
05544 svchost.exe                         0 0    0
07908 svchost.exe                         0 0    0
077ec taskhostw.exe                       1 0    0
04898 ms-teams.exe                        1 25   86   normal       C:\Program Files\WindowsApps\MSTeams_24295.605.3225.8804_x64__8wekyb3d8bbwe
07cf4 RuntimeBroker.exe                   1 0    1    normal       C:\Windows\System32
01a7c dllhost.exe                         1 1    3    normal       C:\Windows\System32
0750c msedgewebview2.exe                  1 43   77   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\131.0.2903.112
090d8 msedgewebview2.exe                  1 2    3    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\131.0.2903.112
0083c msedgewebview2.exe                  1 18   57   above normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\131.0.2903.112
08774 msedgewebview2.exe                  1 0    5    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\131.0.2903.112
083b0 msedgewebview2.exe                  1 0    0    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\131.0.2903.112
0a3dc msedgewebview2.exe                  1 0    0    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\131.0.2903.112
0a484 ms-teams.exe                        1 2    31   normal       C:\Program Files\WindowsApps\MSTeams_24295.605.3225.8804_x64__8wekyb3d8bbwe
0a4b8 msedgewebview2.exe                  1 0    1    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\131.0.2903.112
04d1c msedgewebview2.exe                  1 0    0    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\131.0.2903.112
0c724 msedgewebview2.exe                  1 0    0    normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\131.0.2903.112
0c740 ms-teams.exe                        1 2    33   normal       C:\Program Files\WindowsApps\MSTeams_24295.605.3225.8804_x64__8wekyb3d8bbwe
0afd8 backgroundTaskHost.exe              1 0    2    normal       C:\Windows\System32
0d120 GitHubDesktop.exe                   1 22   60   normal       C:\Users\ian\AppData\Local\GitHubDesktop\app-3.4.12
0d39c GitHubDesktop.exe                   1 5    11   above normal C:\Users\ian\AppData\Local\GitHubDesktop\app-3.4.12
0d724 GitHubDesktop.exe                   1 0    3    normal       C:\Users\ian\AppData\Local\GitHubDesktop\app-3.4.12
0d4a8 GitHubDesktop.exe                   1 0    1    idle         C:\Users\ian\AppData\Local\GitHubDesktop\app-3.4.12
0ddb4 svchost.exe                         0 0    0
091d4 svchost.exe                         0 0    0
06c10 bds.exe                             1 1045 467  normal       C:\Program Files (x86)\Embarcadero\Studio\23.0\bin
09a24 DataExchangeHost.exe                1 0    30   above normal C:\Windows\System32
03f88 uedit64.exe                         1 724  604  normal       C:\Program Files\IDM Computer Solutions\UltraEdit
07240 dbkw64_29_0.exe                     1 0    6    normal       C:\Program Files (x86)\Embarcadero\Studio\23.0\bin
08d0c conhost.exe                         1 11   9    normal       C:\Windows\System32
03744 dbkw64_29_0.exe                     1 0    1    normal       C:\Program Files (x86)\Embarcadero\Studio\23.0\bin
0e008 conhost.exe                         1 11   9    normal       C:\Windows\System32
0add8 backgroundTaskHost.exe              1 0    2    normal       C:\Windows\System32
0fc5c svchost.exe                         1 0    1    normal       C:\Windows\System32
0e088 YourPhoneAppProxy.exe               1 2    12   normal       C:\Program Files\WindowsApps\Microsoft.YourPhone_1.24112.110.0_x64__8wekyb3d8bbwe
0f4d8 msedgewebview2.exe                  1 0    0    idle         C:\Program Files (x86)\Microsoft\EdgeWebView\Application\131.0.2903.112
06708 GoogleDriveFS.exe                   1 54   91   normal       C:\Program Files\Google\Drive File Stream\102.0.2.0
0cd40 GoogleDriveFS.exe                   1 8    15   above normal C:\Program Files\Google\Drive File Stream\102.0.2.0
0c8b8 conhost.exe                         1 22   19   normal       C:\Windows\System32
0f4c4 GoogleDriveFS.exe                   1 3    4    normal       C:\Program Files\Google\Drive File Stream\102.0.2.0
10258 GoogleDriveFS.exe                   1 3    4    normal       C:\Program Files\Google\Drive File Stream\102.0.2.0
10648 GoogleDriveFS.exe                   1 3    4    idle         C:\Program Files\Google\Drive File Stream\102.0.2.0
09138 GoogleDriveFS.exe                   1 3    4    normal       C:\Program Files\Google\Drive File Stream\102.0.2.0
10bd4 backgroundTaskHost.exe              1 0    2    normal       C:\Windows\System32
114e4 OneDrive.exe                        1 243  116  normal       C:\Users\ian\AppData\Local\Microsoft\OneDrive
10640 Microsoft.SharePoint.exe            1 10   10   normal       C:\Users\ian\AppData\Local\Microsoft\OneDrive\24.244.1204.0003
0736c backgroundTaskHost.exe              1 0    2    normal       C:\Windows\System32
025ec svchost.exe                         0 0    0
11d54 msedge.exe                          1 162  171  normal       C:\Program Files (x86)\Microsoft\Edge\Application
118f4 msedge.exe                          1 0    3    normal       C:\Program Files (x86)\Microsoft\Edge\Application
1108c msedge.exe                          1 22   47   above normal C:\Program Files (x86)\Microsoft\Edge\Application
0685c msedge.exe                          1 0    5    normal       C:\Program Files (x86)\Microsoft\Edge\Application
00e20 msedge.exe                          1 0    0    normal       C:\Program Files (x86)\Microsoft\Edge\Application
0ee50 msedge.exe                          1 0    0    normal       C:\Program Files (x86)\Microsoft\Edge\Application
0443c msedge.exe                          1 0    0    normal       C:\Program Files (x86)\Microsoft\Edge\Application
09058 msedge.exe                          1 0    0    idle         C:\Program Files (x86)\Microsoft\Edge\Application
11f4c msedge.exe                          1 0    0    idle         C:\Program Files (x86)\Microsoft\Edge\Application
0ec24 msedge.exe                          1 0    0    idle         C:\Program Files (x86)\Microsoft\Edge\Application
0f8e8 msedge.exe                          1 0    1    normal       C:\Program Files (x86)\Microsoft\Edge\Application
10208 msedge.exe                          1 2    2    normal       C:\Program Files (x86)\Microsoft\Edge\Application
03b4c msedge.exe                          1 0    6    normal       C:\Program Files (x86)\Microsoft\Edge\Application
0b59c msedge.exe                          1 0    0    idle         C:\Program Files (x86)\Microsoft\Edge\Application
11b64 msedge.exe                          1 0    0    idle         C:\Program Files (x86)\Microsoft\Edge\Application
0d5f0 msedge.exe                          1 0    0    idle         C:\Program Files (x86)\Microsoft\Edge\Application
0b368 notepad++.exe                       1 859  430  normal       C:\Program Files\Notepad++
05018 FileCoAuth.exe                      1 0    4    normal       C:\Users\ian\AppData\Local\Microsoft\OneDrive\24.244.1204.0003
0ca18 msedge.exe                          1 0    0    idle         C:\Program Files (x86)\Microsoft\Edge\Application
11cb0 hh.exe                              1 57   55   normal       C:\Windows
0608c OfficeClickToRun.exe                0 0    0
0c9dc AppVShNotify.exe                    1 0    1    normal       C:\Program Files\Common Files\microsoft shared\ClickToRun
0dc34 SearchIndexer.exe                   0 0    0
0b7bc msedge.exe                          1 0    0    idle         C:\Program Files (x86)\Microsoft\Edge\Application
0f210 msedge.exe                          1 0    0    idle         C:\Program Files (x86)\Microsoft\Edge\Application
0b644 WhatsApp.exe                        1 0    9    normal       C:\Program Files\WindowsApps\5319275A.WhatsAppDesktop_2.2502.3.0_x64__cv1g1gvanyjgm
052b0 RuntimeBroker.exe                   1 0    1    normal       C:\Windows\System32
02694 POWERPNT.EXE                        1 291  249  normal       C:\Program Files\Microsoft Office\root\Office16
0a1d8 ai.exe                              1 0    1    normal       C:\Program Files\Microsoft Office\root\vfs\ProgramFilesCommonX64\Microsoft Shared\OFFICE16\AI
0d60c WindowsTerminal.exe                 1 39   57   normal       C:\Program Files\WindowsApps\Microsoft.WindowsTerminalPreview_1.22.3232.0_x64__8wekyb3d8bbwe
11e48 OpenConsole.exe                     1 10   5    normal       C:\Program Files\WindowsApps\Microsoft.WindowsTerminalPreview_1.22.3232.0_x64__8wekyb3d8bbwe
05134 cmd.exe                             1 0    1    normal       C:\Windows\System32
0faac RuntimeBroker.exe                   1 0    1    normal       C:\Windows\System32
0d9c0 svchost.exe                         0 0    0
04e4c ShellHost.exe                       1 0    9    normal       C:\Windows\System32
0713c svchost.exe                         0 0    0
0306c msedge.exe                          1 0    0    idle         C:\Program Files (x86)\Microsoft\Edge\Application
11174 msedge.exe                          1 0    0    idle         C:\Program Files (x86)\Microsoft\Edge\Application
10ec8 msedge.exe                          1 0    0    idle         C:\Program Files (x86)\Microsoft\Edge\Application
0eadc msedge.exe                          1 0    0    idle         C:\Program Files (x86)\Microsoft\Edge\Application
0e720 msedge.exe                          1 0    0    normal       C:\Program Files (x86)\Microsoft\Edge\Application
060c8 backgroundTaskHost.exe              1 0    3    normal       C:\Windows\System32
0e520 msedge.exe                          1 0    0    idle         C:\Program Files (x86)\Microsoft\Edge\Application
12068 bds.exe                             1 1836 798  normal       C:\Program Files (x86)\Embarcadero\Studio\23.0\bin
0f23c DelphiLSP.exe                       1 0    6    normal       C:\Program Files (x86)\Embarcadero\Studio\23.0\bin
0cd38 conhost.exe                         1 11   9    normal       C:\Windows\System32
070bc DelphiLSP.exe                       1 0    3    normal       C:\Program Files (x86)\Embarcadero\Studio\23.0\bin
0d3cc DelphiLSP.exe                       1 0    1    normal       C:\Program Files (x86)\Embarcadero\Studio\23.0\bin
0b654 svchost.exe                         0 0    0
0b0e0 Arduino IDE.exe                     1 24   59   normal       C:\Users\ian\AppData\Local\Programs\arduino-ide
12194 Arduino IDE.exe                     1 12   13   above normal C:\Users\ian\AppData\Local\Programs\arduino-ide
1044c Arduino IDE.exe                     1 0    1    normal       C:\Users\ian\AppData\Local\Programs\arduino-ide
0b370 Arduino IDE.exe                     1 0    1    normal       C:\Users\ian\AppData\Local\Programs\arduino-ide
0ebe0 arduino-cli.exe                     1 0    1    normal       C:\Users\ian\AppData\Local\Programs\arduino-ide\resources\app\lib\backend\resources
0913c conhost.exe                         1 0    1    normal       C:\Windows\System32
0f72c Arduino IDE.exe                     1 0    1    normal       C:\Users\ian\AppData\Local\Programs\arduino-ide
063ec Arduino IDE.exe                     1 0    1    normal       C:\Users\ian\AppData\Local\Programs\arduino-ide
0bd18 Arduino IDE.exe                     1 0    1    normal       C:\Users\ian\AppData\Local\Programs\arduino-ide
0b5d0 Arduino IDE.exe                     1 0    1    normal       C:\Users\ian\AppData\Local\Programs\arduino-ide
0d080 arduino-language-server.exe         1 0    0    normal       C:\Users\ian\AppData\Local\Programs\arduino-ide\resources\app\lib\backend\resources
11dc0 conhost.exe                         1 0    1    normal       C:\Windows\System32
0d67c serial-discovery.exe                1 0    6    normal       C:\Users\ian\AppData\Local\Arduino15\packages\builtin\tools\serial-discovery\1.4.1
0a94c mdns-discovery.exe                  1 0    0    normal       C:\Users\ian\AppData\Local\Arduino15\packages\builtin\tools\mdns-discovery\1.0.9
0b08c clangd.exe                          1 0    4    normal       C:\Users\ian\AppData\Local\Programs\arduino-ide\resources\app\lib\backend\resources
0f774 msedge.exe                          1 0    0    idle         C:\Program Files (x86)\Microsoft\Edge\Application
10494 prevhost.exe                        1 24   23   normal       C:\Windows\System32
11d7c serial-monitor.exe                  1 0    0    normal       C:\Users\ian\AppData\Local\Arduino15\packages\builtin\tools\serial-monitor\0.14.1
00b34 msedge.exe                          1 0    0    idle         C:\Program Files (x86)\Microsoft\Edge\Application
08b2c msedge.exe                          1 0    0    idle         C:\Program Files (x86)\Microsoft\Edge\Application
0e9a8 msedge.exe                          1 0    1    normal       C:\Program Files (x86)\Microsoft\Edge\Application
0d76c msedge.exe                          1 0    0    idle         C:\Program Files (x86)\Microsoft\Edge\Application
10624 msedge.exe                          1 0    0    idle         C:\Program Files (x86)\Microsoft\Edge\Application
1117c msedge.exe                          1 0    0    idle         C:\Program Files (x86)\Microsoft\Edge\Application
11ec0 msedge.exe                          1 0    0    idle         C:\Program Files (x86)\Microsoft\Edge\Application
10228 svchost.exe                         0 0    0
062e0 SearchProtocolHost.exe              0 0    0
0b82c testglass.exe                       1 44   44   normal       C:\Users\ian\Documents\Embarcadero\Studio\Projects\test_glass\Win32\Debug
0e6d0 msedge.exe                          1 0    0    normal       C:\Program Files (x86)\Microsoft\Edge\Application
00cb0 msedge.exe                          1 0    0    idle         C:\Program Files (x86)\Microsoft\Edge\Application

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - Fax
  - HP12C70B (HP DeskJet Plus 4100 series)
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
  - POS-58
  - Root Print Queue
  - Snagit 2024
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Generic USB Hub
  - Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
  - NVIDIA USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
  - NVIDIA USB Type-C Port Policy Controller (driver 1.52.831.832)
  - USB Composite Device
  - USB Composite Device
  - USB Composite Device
  - USB Composite Device
  - USB Root Hub (USB 3.0)
  - USB Root Hub (USB 3.0)
  - USB Serial Converter (driver 2.12.36.4)
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - ACPI x64-based PC
  - Micro-Star International Co., Ltd. MS-7C82
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - CT1000P1SSD8
  - Micron CT2000X10PROSSD9 SCSI Disk Device
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - NVIDIA GeForce RTX 2070 SUPER (driver 32.0.15.6614)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - Intel(R) 400 Series Chipset Family SATA AHCI Controller (driver 17.8.0.1065)
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - HID Keyboard Device
  - HID Keyboard Device
  - HID Keyboard Device
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - Logi 4K Stream Edition
  - NVIDIA Broadcast (driver 1.0.1.9)
  - NVIDIA High Definition Audio (driver 1.4.2.6)
  - NVIDIA Virtual Audio Device (Wave Extensible) (WDM) (driver 4.65.0.3)
  - Realtek(R) Audio (driver 6.0.9136.1)
  - SteelSeries Sonar Virtual Audio Device (driver 14.32.8.733)
  - USB Condenser Microphone
  - Virtual Audio Cable (driver 4.64.0.11313)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Generic Monitor (VP279)
  - LG HDR QHD(DP) (driver 1.0.0.0)
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - HID-compliant mouse
  - HID-compliant mouse
  - HID-compliant mouse
  - HID-compliant mouse
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Bluetooth Device (Personal Area Network)
  - Hyper-V Virtual Ethernet Adapter #6
  - Hyper-V Virtual Switch Extension Adapter
  - Hyper-V Virtual Switch Extension Adapter #2
  - Intel(R) Wi-Fi 6 AX200 160MHz (driver 23.30.0.6)
  - Microsoft Kernel Debug Network Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter #3
  - Microsoft Wi-Fi Direct Virtual Adapter #4
  - Realtek PCIe 2.5GbE Family Controller (driver 10.46.1231.2020)
  - VMware Virtual Ethernet Adapter for VMnet1 (driver 14.0.0.5)
  - VMware Virtual Ethernet Adapter for VMnet8 (driver 14.0.0.5)
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e978-e325-11ce-bfc1-08002be10318}
  - USB Serial Port (COM4) (driver 2.12.36.4)
+ {4d36e979-e325-11ce-bfc1-08002be10318}
  - HP DJ Plus 4100 series PCL-3 (driver 31.1.2001.9295)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Microsoft Storage Spaces Controller
  - Microsoft VHD Loopback Controller
  - Standard NVM Express Controller
  - USB Attached SCSI (UAS) Mass Storage Device
  - Xvdd SCSI Miniport (driver 10.0.22020.1)
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - ACPI Fan
  - ACPI Fan
  - ACPI Fan
  - ACPI Fan
  - ACPI Fan
  - ACPI Fixed Feature Button
  - ACPI Power Button
  - ACPI Processor Aggregator
  - ACPI Sleep Button
  - ACPI Thermal Zone
  - ACPI Wake Alarm
  - Composite Bus Enumerator
  - High Definition Audio Controller
  - High Definition Audio Controller
  - High precision event timer
  - Intel(R) Host Bridge/DRAM Registers - 9B43 (driver 10.1.30.4)
  - Intel(R) LPC Controller (B460) - A3C8 (driver 10.1.33.5)
  - Intel(R) Management Engine Interface #1 (driver 2131.1.4.0)
  - Intel(R) PCI Express Root Port #3 - A392 (driver 10.1.33.5)
  - Intel(R) PCI Express Root Port #4 - A393 (driver 10.1.33.5)
  - Intel(R) PCI Express Root Port #9 - A398 (driver 10.1.33.5)
  - Intel(R) PMC - A3A1 (driver 10.1.33.5)
  - Intel(R) Power Engine Plug-in
  - Intel(R) Serial IO GPIO Host Controller - INT3451 (driver 30.100.1816.3)
  - Intel(R) SMBus - A3A3 (driver 10.1.33.5)
  - Intel(R) Thermal Subsystem - A3B1 (driver 10.1.33.5)
  - Intel(R) Watchdog Timer Driver (Intel(R) WDT) (driver 11.7.0.1000)
  - Intel(R) Xeon(R) E3 - 1200/1500 v5/6th Gen Intel(R) Core(TM) Gaussian Mixture Model - 1911 (driver 10.1.1.38)
  - Intel(R) Xeon(R) E3 - 1200/1500 v5/6th Gen Intel(R) Core(TM) PCIe Controller (x16) - 1901 (driver 10.1.1.38)
  - Microsoft ACPI-Compliant System
  - Microsoft Basic Display Driver
  - Microsoft Basic Render Driver
  - Microsoft Hyper-V NT Kernel Integration VSP
  - Microsoft Hyper-V PCI Server
  - Microsoft Hyper-V Virtual Disk Server
  - Microsoft Hyper-V Virtual Machine Bus Provider
  - Microsoft Hyper-V Virtualization Infrastructure Driver
  - Microsoft Hypervisor Service
  - Microsoft System Management BIOS Driver
  - Microsoft UEFI-Compliant System
  - Microsoft Virtual Drive Enumerator
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - NDIS Virtual Network Adapter Enumerator
  - Numeric data processor
  - PCI Express Root Complex
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - SteelSeries Device Factory (driver 1.3.3.0)
  - System timer
  - UMBus Root Bus Enumerator
  - VMware VMCI Host Device (driver 9.8.16.0)
  - Volume Manager
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
  - Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
  - Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
  - Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
  - Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
  - Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
  - Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
  - Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
  - Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
  - Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
  - Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
  - Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
  - Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
  - Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
  - Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
  - Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
+ {50dd5230-ba8a-11d1-bf5d-0000f805f530}
  - Microsoft Usbccid Smartcard Reader (WUDF)
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Generic volume shadow copy
  - Generic volume shadow copy
+ {53d29ef7-377c-4d14-864b-eb3a85769359}
  - Facial Recognition (Windows Hello) Software Device
+ {5989fce8-9cd0-467d-8a6a-5419e31529d4}
  - Realtek Audio Effects Component (driver 13.0.6000.1167)
  - Sonar APO (driver 3.2.0.0)
+ {5c4c3332-344d-483c-8739-259e934c9cc8}
  - Intel(R) Dynamic Application Loader Host Interface (driver 1.44.2023.710)
  - Intel(R) iCLS Client (driver 1.71.99.0)
  - Intel(R) Management Engine WMI Provider (driver 2408.5.4.0)
  - LG Monitor Support Application (driver 1.1.2023.1102)
  - Realtek Audio Universal Service (driver 1.0.792.0)
  - Realtek Hardware Support Application (driver 11.0.6000.347)
  - SteelSeries GG Component (driver 1.3.1.0)
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Bluetooth
  - Canon MG6800 series
  - HP DeskJet Plus 4100 series [12C70B]
  - HP12C70B (HP DeskJet Plus 4100 series)
  - HP12C70B (HP DeskJet Plus 4100 series)
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synth
  - Microsoft Passport Container Enumeration Bus
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
  - SafeNet Token JC 0
  - Smart Card Device Enumeration Bus
  - Wi-Fi
  - Windows Virtual Camera Device
  - Windows Virtual Camera Device
  - Windows Virtual Camera Device
+ {6bdd1fc6-810f-11d0-bec7-08002be2092f}
  - BRIO 4K Stream Edition (driver 1.0.43.0)
  - HP12C70B (HP DeskJet Plus 4100 series)
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant device
  - HID-compliant device
  - HID-compliant device
  - HID-compliant system controller
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - SteelSeries Apex Pro (driver 2.11.2.0)
  - SteelSeries Apex Pro (driver 2.11.2.0)
  - USB Input Device (driver 1.0.0.20)
  - USB Input Device
  - USB Input Device
  - USB Input Device
  - USB Input Device
  - USB Input Device
  - USB Input Device
  - USB Input Device
  - USB Input Device
+ {b6e9ba93-391c-4428-a17c-63edae0697b3}
  - SQExtFramebufferUmode Device (driver 9.59.29.414)
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - LG HDR QHD (NVIDIA High Definition Audio)
  - Line 1 (Virtual Audio Cable)
  - Line 1 (Virtual Audio Cable)
  - Microphone (Logi 4K Stream Edition)
  - Microphone (NVIDIA Broadcast)
  - Microphone (USB Condenser Microphone)
  - Realtek Digital Output (Realtek(R) Audio)
  - Realtek HD Audio 2nd output (Realtek(R) Audio)
  - Speakers (NVIDIA Broadcast)
  - VP279 (NVIDIA High Definition Audio)
+ {c30ecea0-11ef-4ef9-b02e-6af81e6e65c0}
  - HP12C70B (HP DeskJet Plus 4100 series)
+ {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
  - Trusted Platform Module 2.0
+ {db4f6ddd-9c0e-45e4-9597-78dbbad0f412}
  - Smart card filter driver
+ {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
  - Bluetooth Device (RFCOMM Protocol TDI)
  - Intel(R) Wireless Bluetooth(R) (driver 22.190.0.2)
  - Microsoft Bluetooth Enumerator
  - Microsoft Bluetooth LE Enumerator
+ {eec5ad98-8080-425f-922a-dabf3de3f69a}
  - X10 Pro
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - Device Firmware

cpu registers:
eax = 0a3cbcd0
ebx = 013c8800
ecx = 00000000
edx = 0355e5b8
esi = 013c87a8
edi = 00000566
eip = 013c8799
esp = 0312f4b0
ebp = 0312f51c

stack dump:
0312f4b0  99 87 3c 01 de fa ed 0e - 01 00 00 00 07 00 00 00  ..<.............
0312f4c0  c4 f4 12 03 99 87 3c 01 - d0 bc 3c 0a 00 88 3c 01  ......<...<...<.
0312f4d0  a8 87 3c 01 66 05 00 00 - 1c f5 12 03 e0 f4 12 03  ..<.f...........
0312f4e0  48 f5 12 03 18 a5 ce 00 - 1c f5 12 03 c0 61 25 01  H............a%.
0312f4f0  70 cb 12 05 00 00 00 00 - 00 00 00 00 00 00 00 00  p...............
0312f500  00 00 00 00 00 88 3c 01 - 11 cb 12 05 a8 87 3c 01  ......<.......<.
0312f510  11 cb 12 05 66 05 00 00 - 00 f5 12 03 34 f5 12 03  ....f.......4...
0312f520  07 ae ce 00 99 87 3c 01 - 66 05 00 00 a8 87 3c 01  ......<.f.....<.
0312f530  00 88 3c 01 40 f5 12 03 - 99 87 3c 01 20 0c 0c 05  ..<.@.....<. ...
0312f540  a8 f5 12 03 a4 c2 3c 01 - c0 f5 12 03 18 a5 ce 00  ......<.........
0312f550  a8 f5 12 03 c0 61 25 01 - 70 cb 12 05 70 cb 12 05  .....a%.p...p...
0312f560  00 00 00 00 00 00 00 00 - 3e 9f 3c 01 78 f5 12 03  ........>.<.x...
0312f570  48 9f 3c 01 b0 f5 12 03 - b8 f5 12 03 9b 9f 3c 01  H.<...........<.
0312f580  a5 9f 3c 01 c0 61 25 01 - 00 00 00 00 dc f5 12 03  ..<..a%.........
0312f590  0c 00 00 00 84 12 ce 00 - 01 00 00 00 00 00 00 00  ................
0312f5a0  00 00 00 00 20 0c 0c 05 - dc f5 12 03 cd c1 3c 01  .... .........<.
0312f5b0  cc f5 12 03 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0312f5c0  f0 f5 12 03 18 a5 ce 00 - dc f5 12 03 00 00 00 00  ................
0312f5d0  00 00 00 00 00 00 00 00 - 20 0c 0c 05 20 f6 12 03  ........ ... ...
0312f5e0  b8 bc 3c 01 00 00 00 00 - 00 00 00 00 00 00 00 00  ..<.............

disassembling:
[...]
013c8783        jnz     loc_13c8799
013c8785        mov     ecx, $566
013c878a        mov     edx, $13c87a8
013c878f        mov     eax, $13c8800
013c8794        call    -$6dd9bd ($ceaddc)     ; System.@Assert
013c8799 1383 > pop     ecx
013c879a        pop     ebp
013c879b        ret

